GOOGLE_CLIENT_ID=225670265639-8fd3s286svpo752b3u5r36uv5jndfoso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_KEY=aezjdbhazdiouhazè-dOUAZD76756
DB_USER=area
DB_PASSWORD=ZSZUEoY1VMAH6oLQ